; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.05/platform-espressif32.zip
;board = m5stack-atom
board = esp32-s3-devkitc-1
board_build.filesystem = littlefs
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.partitions = min_spiffs.csv
build_flags = 
  -DNO_GLOBAL_EEPROM 
  -DDEBUG_EEPROM32_ROTATE_PORT=Serial 
  -DI2C_BUFFER_LENGTH=255 -g 
  -std=c++11 
  -D_GLIBCXX_USE_C99 
  -fno-rtti 
  -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_VERBOSE
  -D ARDUINO_USB_MODE=1
  -D ARDUINO_USB_CDC_ON_BOOT=1
lib_deps = Wire
           AsyncTCP
           adafruit/Adafruit NeoPixel@^1.12.3
           https://github.com/me-no-dev/ESPAsyncWebServer.git
           AsyncElegantOTA
           bblanchon/ArduinoJson@^6.7.0
           johboh/nlohmann-json @ ^3.11.3
